React_App_firebaseConfig={
  apiKey: "AIzaSyDPvs1p-PkKoy0f9d9MorjY_kCcqgZavgc",
  authDomain: "myportfolio-ec25d.firebaseapp.com",
  projectId: "myportfolio-ec25d",
  storageBucket: "myportfolio-ec25d.appspot.com",
  messagingSenderId: "212122411508",
  appId: "1:212122411508:web:8cb06fe01df7f3e57619a1",
  measurementId: "G-24N6JCYBN6"
}
